addons/l10n_cl/data/res.country.csv (before)
id,l10n_cl_customs_code
base.ad,525
base.af,308
base.ag,240
base.al,518
base.am,540
base.ao,140
base.ar,224
base.at,509
base.au,406
base.aw,243
base.az,541
base.bb,204
base.bd,321
base.bf,161
base.bg,527
base.bi,141
base.bj,150
base.bm,244
base.bo,221
base.br,220
base.bs,207
base.bw,113
base.by,542
base.ca,226
base.cg,144
base.ch,508
base.ci,107
base.ck,427
base.cl,997
base.cn,336
base.co,202
base.cr,211
base.cu,209
base.cv,129
base.cy,305
base.de,563
base.dj,155
base.dk,507
base.dm,231
base.dz,127
base.ec,218
base.ee,549
base.eg,124
base.er,163
base.es,517
base.fi,512
base.fj,401
base.fm,417
base.fr,505
base.ga,145
base.gd,232
base.ge,550
base.gg,566
base.gh,108
base.gi,565
base.gl,253
base.gm,102
base.gn,104
base.gq,147
base.gr,520
base.gt,215
base.gu,425
base.gy,217
base.hn,214
base.hr,547
base.ht,208
base.id,328
base.ie,506
base.il,306
base.in,317
base.iq,307
base.ir,309
base.is,516
base.it,504
base.je,568
base.jm,205
base.jo,301
base.ke,137
base.kh,315
base.ki,416
base.kp,334
base.kr,333
base.kw,303
base.la,316
base.li,534
base.lk,314
base.lr,106
base.ls,114
base.lt,554
base.lv,553
base.ly,125
base.ma,128
base.mc,535
base.md,556
base.mg,120
base.mh,164
base.ml,133
base.mn,337
base.mo,345
base.mp,424
base.mq,250
base.mr,134
base.mt,523
base.mu,119
base.mw,115
base.mx,216
base.my,329
base.mz,121
base.na,159
base.nc,423
base.ne,131
base.ng,111
base.ni,212
base.nl,515
base.no,513
base.np,320
base.nr,402
base.nu,421
base.om,304
base.pa,210
base.pe,219
base.pf,422
base.ph,335
base.pk,324
base.pl,528
base.pr,251
base.pt,501
base.py,222
base.qa,312
base.rw,142
base.sc,156
base.sd,123
base.se,511
base.sg,332
base.si,548
base.sl,105
base.sm,536
base.sn,101
base.so,138
base.sr,235
base.sv,213
base.sy,310
base.td,130
base.tg,109
base.tm,558
base.tt,203
base.tv,419
base.tz,135
base.ua,559
base.ug,136
base.uk,510
base.uy,223
base.uz,560
base.vc,234
base.ve,201
base.vn,325
base.vu,415
base.zm,117
base.zw,116

addons/l10n_cl/data/res.country.csv (after)
id,l10n_cl_customs_code
base.ad,525
base.af,308
base.ag,240
base.al,518
base.am,540
base.ao,140
base.ar,224
base.at,509
base.au,406
base.aw,243
base.az,541
base.bb,204
base.bd,321
base.be,514
base.bf,161
base.bg,527
base.bi,141
base.bj,150
base.bm,244
base.bo,221
base.br,220
base.bs,207
base.bw,113
base.by,542
base.ca,226
base.cg,144
base.ch,508
base.ci,107
base.ck,427
base.cl,997
base.cn,336
base.co,202
base.cr,211
base.cu,209
base.cv,129
base.cy,305
base.de,563
base.dj,155
base.dk,507
base.dm,231
base.dz,127
base.ec,218
base.ee,549
base.eg,124
base.er,163
base.es,517
base.fi,512
base.fj,401
base.fm,417
base.fr,505
base.ga,145
base.gd,232
base.ge,550
base.gg,566
base.gh,108
base.gi,565
base.gl,253
base.gm,102
base.gn,104
base.gq,147
base.gr,520
base.gt,215
base.gu,425
base.gy,217
base.hn,214
base.hr,547
base.ht,208
base.id,328
base.ie,506
base.il,306
base.in,317
base.iq,307
base.ir,309
base.is,516
base.it,504
base.je,568
base.jm,205
base.jo,301
base.jp,331
base.ke,137
base.kh,315
base.ki,416
base.kp,334
base.kr,333
base.kw,303
base.la,316
base.li,534
base.lk,314
base.lr,106
base.ls,114
base.lt,554
base.lv,553
base.ly,125
base.ma,128
base.mc,535
base.md,556
base.me,561
base.mg,120
base.mh,164
base.ml,133
base.mn,337
base.mo,345
base.mp,424
base.mq,250
base.mr,134
base.mt,523
base.mu,119
base.mw,115
base.mx,216
base.my,329
base.mz,121
base.na,159
base.nc,423
base.ne,131
base.ng,111
base.ni,212
base.nl,515
base.no,513
base.np,320
base.nr,402
base.nu,421
base.om,304
base.pa,210
base.pe,219
base.pf,422
base.ph,335
base.pk,324
base.pl,528
base.pr,251
base.pt,501
base.py,222
base.qa,312
base.ro,519
base.rs,546
base.rw,142
base.sc,156
base.sd,123
base.se,511
base.sg,332
base.si,548
base.sl,105
base.sm,536
base.sn,101
base.so,138
base.sr,235
base.sv,213
base.sy,310
base.td,130
base.tg,109
base.tm,558
base.tt,203
base.tv,419
base.tw,330
base.tz,135
base.ua,559
base.ug,136
base.uk,510
base.us,225
base.uy,223
base.uz,560
base.vc,234
base.ve,201
base.vn,325
base.vu,415
base.za,112
base.zm,117
base.zw,116

addons/l10n_cl/data/res.country.csv (diff)
@@ -12,6 +12,7 @@ base.aw,243
 base.az,541
 base.bb,204
 base.bd,321
+base.be,514
 base.bf,161
 base.bg,527
 base.bi,141
@@ -76,6 +77,7 @@ base.it,504
 base.je,568
 base.jm,205
 base.jo,301
+base.jp,331
 base.ke,137
 base.kh,315
 base.ki,416
@@ -93,6 +95,7 @@ base.ly,125
 base.ma,128
 base.mc,535
 base.md,556
+base.me,561
 base.mg,120
 base.mh,164
 base.ml,133
@@ -128,6 +131,8 @@ base.pr,251
 base.pt,501
 base.py,222
 base.qa,312
+base.ro,519
+base.rs,546
 base.rw,142
 base.sc,156
 base.sd,123
@@ -146,15 +151,18 @@ base.tg,109
 base.tm,558
 base.tt,203
 base.tv,419
+base.tw,330
 base.tz,135
 base.ua,559
 base.ug,136
 base.uk,510
+base.us,225
 base.uy,223
 base.uz,560
 base.vc,234
 base.ve,201
 base.vn,325
 base.vu,415
+base.za,112
 base.zm,117
 base.zw,116
